# study-boat

./: build.gradle  studyboat20.jks
app/: build.gradle
app/src/androidTest/java/com/we_connect_students/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/we_connect_students/: AssesmentActivity.java  BuyActivity.java  Checkwrong.java  Checkwrongsingle.java  ChildTerbaru.java  ChildTerbarus.java  Citys.java  Constants.java  CreateTestActivity.java  CustomersuportActivity.java  Customizevolleysilder.java  DashboredActivity.java  Detailrepot.java  Detailrepotacticity.java  FgtPwdActivity.java  FilePath.java  Historyactivity.java  JoinedAdapterlists.java  LinklistActivity.java  LoginActivity.java  LoginSharedPreference.java  Main2Activity.java  MainActivity.java  MyAdapter.java  MyApplication.java  MyValueFormatter.java  Mysingletonevideo.java  PackageActivity.java  Packagesub.java  Packdetails.java  PracticeActivity.java  PracticechapterActivity.java  Practicelist.java  Practicelistthree.java  Practicelisttwo.java  PracticequestionActivity.java  PracticeunitActivity.java  (+65 more)
app/src/main/res/drawable/: a.xml  active_dot.xml  admission.xml  ash.xml  asses.xml  b.xml  back.xml  below_shadow.xml  border.xml  botom.xml  button_edge.xml  button_edgelogin.xml  card.xml  cell_shapes.xml  cell_shapesfirst.xml  cell_shapesleft.xml  cell_shapeslst.xml  cell_shapess.xml  cell_shapesss.xml  circular.xml  circularred.xml  circularyelow.xml  cmd.xml  cmdbutton.xml  custom_expandable.xml  custom_progress.xml  customborder.xml  customborders.xml  custombordersan.xml  demo.xml  dimond.xml  drawer_item.xml  edittext_bg.xml  edittext_border.xml  eventp.xml  events.xml  exame.xml  exbandable.xml  exbandable1.xml  finalbottom.xml  (+64 more)
app/src/main/res/layout/: acitvityfinal.xml  activity_assment.xml  activity_bye.xml  activity_check.xml  activity_checksingle.xml  activity_choose.xml  activity_create_test.xml  activity_create_test2.xml  activity_create_test3.xml  activity_customreport.xml  activity_dash.xml  activity_eventpackage.xml  activity_fgtpwd.xml  activity_freevideos.xml  activity_link.xml  activity_linklist.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_package.xml  activity_packagedetials.xml  activity_paidvideos.xml  activity_practice.xml  activity_profile.xml  activity_question.xml  activity_register.xml  activity_reporttwo.xml  activity_reset_pwd.xml  activity_result.xml  activity_saveanswerevent.xml  activity_second.xml  activity_seconds.xml  activity_singlequstionevent.xml  activity_tab_activity_1.xml  activity_tab_activity_2.xml  activity_testcheck.xml  activity_testsubscribtion.xml  activity_textpackes.xml  activity_videobuynow.xml  activity_videochapterlist.xml  (+52 more)
app/src/main/res/layout-sw600dp/: content_main.xml
app/src/main/res/menu/: drawer_menu.xml  main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+3 files in other folders)
