apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.we_connect_students"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 5
        versionName "1.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }


    lintOptions {

        checkReleaseBuilds false

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // For Design
    implementation 'com.google.android.material:material:1.1.0'
    // For Card View
    implementation 'androidx.cardview:cardview:1.0.0'
    // For Web Service
    implementation 'com.android.volley:volley:1.1.0'
    // For Dex File
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation files('libs/httpclient-4.4.jar')
    implementation files('libs/httpcore-4.0.1_1.jar')
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.akaita.android:circular-seek-bar:1.0'
    implementation 'com.makeramen:roundedimageview:2.2.1'

    implementation 'com.github.jakob-grabner:Circle-Progress-View:1.4'
    implementation 'me.relex:circleindicator:1.2.2@aar'

    implementation 'in.hourglass.mathrender:katexmathview:1.0.2'

    implementation 'com.squareup.picasso:picasso:2.5.2'


    configurations.matching { it.name == '_internal_aapt2_binary' }.all { config ->
        config.resolutionStrategy.eachDependency { details ->
            details.useVersion("3.3.2-5309881")
        }
    }

    dependencies {
        implementation 'com.github.bumptech.glide:glide:4.9.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
        implementation 'com.ct7ct7ct7.androidvimeoplayer:library:1.0.8'
//        implementation 'com.vimeo.networking:vimeo-networking:1.1.3'
//        implementation 'com.vimeo.android.deeplink:vimeo-deeplink:1.2.0'

    }
}
