<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >

        <androidx.appcompat.widget.Toolbar

            android:id="@+id/toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:minHeight="?attr/actionBarSize"
            app:theme="@style/AppTheme"





            android:background="@color/video">
            <Button
                android:id="@+id/btnBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="left"
                android:layout_margin="15dp"
                android:background="@drawable/ic_arrow_back"
                android:gravity="left"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Video(s)"
                android:textColor="@color/white"
                android:textSize="19dp"
                android:layout_gravity="center"
                android:id="@+id/toolbar_title" />
        </androidx.appcompat.widget.Toolbar>




    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#DB3C72"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:text="Subject(s)"/>
    </LinearLayout>

<!--    <ListView-->
<!--        android:id="@+id/listView1"-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="fill_parent"-->

<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_weight="1"-->
<!--        android:layout_above="@+id/ButtonsLinearLayout" />-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        >
        <TabHost
            android:id="@android:id/tabhost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tabStripEnabled="true"
                    android:background="@color/white">

                </TabWidget>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                </FrameLayout>
            </LinearLayout>
        </TabHost>
    </RelativeLayout>


<!--    <LinearLayout-->
<!--        android:id="@id/ButtonsLinearLayout"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_width="fill_parent"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_alignParentBottom="true">-->
<!--        <Button-->
<!--            android:id="@+id/Button1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="HOME"-->
<!--            android:visibility="gone"-->
<!--            android:textColor="@color/white"-->
<!--            android:background="#e70854"/>-->
<!--        <Button-->
<!--            android:id="@+id/Button2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColor="@color/white"-->
<!--            android:text="BACK"-->

<!--            android:background="#DB3C72"-->
<!--            android:layout_weight="1" />-->
<!--    </LinearLayout>-->


</LinearLayout>