<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar

        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/AppTheme"

        android:background="#2980B9">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Practice Test"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">
        <CheckBox
            android:id="@+id/Wrong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wrong Questions" />
        <CheckBox
            android:id="@+id/Correct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correct Questions" />
        <CheckBox
            android:id="@+id/Skipped"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skipped Questions" />
        <CheckBox
            android:id="@+id/All"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All Questions" />
        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="submit" />
    </LinearLayout>
</LinearLayout>