<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent">



        <androidx.appcompat.widget.Toolbar

            android:id="@+id/toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:minHeight="?attr/actionBarSize"
            app:theme="@style/AppTheme"





            android:background="@color/colorPrimary">

            <Button
                android:id="@+id/btnBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="left"
                android:layout_margin="15dp"
                android:background="@drawable/ic_arrow_back"
                android:gravity="left"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Subscription Details"

                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:id="@+id/toolbar_title" />
        </androidx.appcompat.widget.Toolbar>






    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">
        <TabHost
            android:id="@android:id/tabhost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tabStripEnabled="true"
                    android:background="@color/white">

                </TabWidget>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                </FrameLayout>
            </LinearLayout>
        </TabHost>
    </RelativeLayout>


    <!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/recyclerView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_above="@+id/ButtonsLinearLayout"-->
<!--        android:layout_weight="1"-->
<!--        android:paddingLeft="5dp"-->
<!--        android:paddingTop="5dp"-->
<!--        android:paddingRight="5dp"-->
<!--        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"-->
<!--        app:spanCount="1" />-->

<!--    <LinearLayout-->
<!--        android:id="@id/ButtonsLinearLayout"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_width="fill_parent"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_alignParentBottom="true">-->
<!--        <Button-->
<!--            android:id="@+id/Button2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColor="@color/white"-->
<!--            android:text="BACK"-->

<!--            android:background="@color/colorPrimary"-->
<!--            android:layout_weight="1" />-->
<!--    </LinearLayout>-->
</LinearLayout>


<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:orientation="vertical">-->
<!--    <androidx.appcompat.widget.Toolbar-->

<!--        android:id="@+id/toolbar"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_width="match_parent"-->
<!--        android:minHeight="?attr/actionBarSize"-->
<!--        app:theme="@style/AppTheme"-->





<!--        android:background="@color/colorPrimary">-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Subscription Details"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="20dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:id="@+id/toolbar_title" />-->
<!--    </androidx.appcompat.widget.Toolbar>-->
<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:paddingLeft="5dp"-->
<!--        android:paddingRight="5dp"-->
<!--        android:paddingTop="5dp"-->
<!--        android:id="@+id/recyclerView"-->
<!--        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"-->
<!--        android:layout_width="match_parent"-->
<!--        app:spanCount="1"-->
<!--        android:layout_weight="1"-->
<!--        android:layout_height="match_parent" />-->
<!--</LinearLayout>-->

