<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >

        <androidx.appcompat.widget.Toolbar

            android:id="@+id/toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:minHeight="?attr/actionBarSize"
            app:theme="@style/AppTheme"





            android:background="#C0392B">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Link(s)"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:id="@+id/toolbar_title" />
        </androidx.appcompat.widget.Toolbar>




    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:paddingTop="10dp"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:weightSum="2"
                android:padding="5dp"

                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardUseCompatPadding="true"

                    android:background="@drawable/neet"

                    card_view:cardUseCompatPadding="true"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:elevation="5dp"
                        android:id="@+id/creattest"
                        android:layout_gravity="center"
                        android:background="@color/white"
                        android:gravity="center"

                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:padding="5dp"
                            android:background="@drawable/exame">
                            <ImageView
                                android:layout_width="60dp"

                                android:layout_gravity="center"
                                android:layout_height="60dp"
                                android:background="@drawable/neets"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/neet"
                            android:elevation="5dp"
                            android:gravity="center_vertical"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="5dp"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_gravity="left"
                                android:textColor="@color/white"

                                android:text="NEET"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="5dp"
                                android:textSize="13sp"
                                android:textColor="@color/white"

                                android:paddingBottom="5dp"
                                android:maxLines="3"
                                android:text="National Eligibility Cum Entrance Test"/>
                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>



                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardUseCompatPadding="true"

                    android:background="@drawable/iit"
                    card_view:cardUseCompatPadding="true"

                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:elevation="5dp"
                        android:id="@+id/iit"
                        android:gravity="center"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:padding="5dp"
                            android:background="@drawable/exame">
                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:background="@drawable/iit_jee"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:background="@drawable/iit"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="5dp"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="@color/white"

                                android:text="IIT - JEE"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="5dp"
                                android:textSize="13sp"
                                android:textColor="@color/white"
                                android:maxLines="3"
                                android:paddingBottom="5dp"
                                android:text="Joint Entrance Examination"/>
                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardUseCompatPadding="true"

                    android:background="@drawable/iit"
                    card_view:cardUseCompatPadding="true"

                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:elevation="5dp"
                        android:id="@+id/tnpsc"
                        android:layout_gravity="center"

                        android:gravity="center"

                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:padding="5dp"
                            android:background="@drawable/exame">
                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:background="@drawable/tnpsc"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:background="@drawable/tnpss"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="5dp"

                                android:text="TNPSC"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="5dp"
                                android:textSize="13sp"
                                android:textColor="@color/white"

                                android:paddingBottom="5dp"
                                android:maxLines="3"
                                android:text="Tamil Nadu Public Service Commission"/>

                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardUseCompatPadding="true"

                    android:background="@drawable/iit"
                    card_view:cardUseCompatPadding="true"

                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:elevation="5dp"
                        android:layout_gravity="center"
                        android:id="@+id/upsc"
                        android:gravity="center"

                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:padding="5dp"
                            android:background="@drawable/exame">
                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:background="@drawable/ups"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/upsc"
                            android:gravity="center_vertical"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="5dp"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="@color/white"

                                android:text="UPSC"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="5dp"
                                android:textSize="13sp"
                                android:textColor="@color/white"
                                android:paddingBottom="5dp"
                                android:maxLines="3"
                                android:text="Union Public Service Commission"/>
                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>




                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardUseCompatPadding="true"

                    android:background="@drawable/iit"
                    card_view:cardUseCompatPadding="true"

                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:elevation="5dp"
                        android:layout_gravity="center"
                        android:id="@+id/ibss"
                        android:gravity="center"

                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:padding="5dp"
                            android:background="@drawable/exame">
                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:background="@drawable/ibs"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/ibsd"
                            android:gravity="center_vertical"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="5dp"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="@color/white"

                                android:text="IBPS"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="5dp"
                                android:textSize="13sp"
                                android:textColor="@color/white"
                                android:paddingBottom="5dp"
                                android:maxLines="3"
                                android:text="Institute of Banking Personnel Selection"/>
                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardUseCompatPadding="true"
                    card_view:cardUseCompatPadding="true"

                    android:background="@drawable/iit"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:elevation="5dp"
                        android:layout_gravity="center"
                        android:id="@+id/rrb"
                        android:gravity="center"

                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:padding="5dp"
                            android:background="@drawable/exame">
                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:background="@drawable/rrbss"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/rrb"
                            android:gravity="center_vertical"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="5dp"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:text="RRB"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="5dp"
                                android:textSize="13sp"
                                android:textColor="@color/white"
                                android:paddingBottom="5dp"
                                android:maxLines="3"
                                android:text="Railway Recruitment Board"/>
                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardUseCompatPadding="true"
                    card_view:cardUseCompatPadding="true"

                    android:background="@drawable/iit"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_weight="1"

                        android:layout_gravity="center"
                        android:id="@+id/SSC"
                        android:gravity="center"

                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:padding="5dp"
                            android:background="@drawable/exame">
                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:background="@drawable/ssc"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/ssb"
                            android:gravity="center_vertical"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="5dp"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:text="SSC"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="5dp"
                                android:textSize="13sp"
                                android:textColor="@color/white"
                                android:paddingBottom="5dp"
                                android:maxLines="3"
                                android:text="Staff Selection Commission"/>
                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</LinearLayout>