<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="16dp"
            android:textColor="@color/black"

            />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"

            android:textColor="@color/black"
            />
    </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/op1"
            >

            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/textView3"


                android:textSize="14dp"/>


            <!--<TextView-->
                <!--android:id="@+id/textView3"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="10dp"-->
                <!--android:textColor="@color/black"-->
                <!--android:text="TextView"-->
                <!--/>-->

        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="10dp">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/op2"
        android:orientation="vertical">

        <RadioButton
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView4"

            android:textSize="14dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="10dp">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/op3"
        android:orientation="vertical">
        <RadioButton
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView5"

            android:textSize="14dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="10dp">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/op4"
        android:orientation="vertical">

        <RadioButton
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView6"

            android:textSize="14dp"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="10dp">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/ash">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_grad"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="EXPLANATION"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/explain"
                android:textSize="15dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/result"/>

        </LinearLayout>
    </LinearLayout>




</LinearLayout>