<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">





<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:id="@+id/send"
   >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:background="@drawable/cmd">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/image"
            android:background="@drawable/student"
            />


    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/namestudent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="#000"
            android:textSize="12dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/studentmsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Message"
            android:textColor="#313030"
            android:textSize="12dp"
            android:paddingLeft="15dp"/>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="5dp"
            android:id="@+id/imagesend"
            android:visibility="gone"
         />

    </LinearLayout>

<!--    </LinearLayout>-->

</LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relative1"
            android:layout_marginRight="50dp"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/videoname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Author"
                android:textColor="#000"
                android:textSize="12dp"
                android:gravity="right"
                android:paddingRight="10dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/msgstaff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/videoname"
                android:layout_marginTop="5dp"
                android:gravity="right"
                android:paddingRight="20dp"
                android:text="Name"
                android:textColor="#313030"
                android:textSize="12dp" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                android:id="@+id/imagerec"
                android:layout_below="@id/msgstaff"
                android:layout_alignParentRight="true"
                android:visibility="gone"
               />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/relative2"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/imagecmd"
                android:background="@drawable/staff"/>



        </RelativeLayout>


    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add No Comments"
        android:textSize="16dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/comds"/>

</LinearLayout>